<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("../assets/fonts/icons.eot?15b019e417150a763fcd76deded3046f?#iefix") format("embedded-opentype"),
url("../assets/fonts/icons.woff2?15b019e417150a763fcd76deded3046f") format("woff2"),
url("../assets/fonts/icons.woff?15b019e417150a763fcd76deded3046f") format("woff"),
url("../assets/fonts/icons.ttf?15b019e417150a763fcd76deded3046f") format("truetype"),
url("../assets/fonts/icons.svg?15b019e417150a763fcd76deded3046f#icons") format("svg");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-align-left:before {
    content: "\f101";
}
.icon-align-right:before {
    content: "\f102";
}
.icon-align-v-bottom:before {
    content: "\f103";
}
.icon-align-v-center:before {
    content: "\f104";
}
.icon-align-v-middle:before {
    content: "\f105";
}
.icon-align-v-top:before {
    content: "\f106";
}
.icon-collapse:before {
    content: "\f107";
}
.icon-move-to-back:before {
    content: "\f108";
}
.icon-move-to-front:before {
    content: "\f109";
}
.icon-padding-expand:before {
    content: "\f10a";
}
.icon-plus:before {
    content: "\f10b";
}
.icon-radius-expand:before {
    content: "\f10c";
}
.icon-swap:before {
    content: "\f10d";
}
.icon-transform:before {
    content: "\f10e";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-align-left"></i>
            </span>
            <br>
            <span class='label'>align-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-align-right"></i>
            </span>
            <br>
            <span class='label'>align-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-align-v-bottom"></i>
            </span>
            <br>
            <span class='label'>align-v-bottom</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-align-v-center"></i>
            </span>
            <br>
            <span class='label'>align-v-center</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-align-v-middle"></i>
            </span>
            <br>
            <span class='label'>align-v-middle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-align-v-top"></i>
            </span>
            <br>
            <span class='label'>align-v-top</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-collapse"></i>
            </span>
            <br>
            <span class='label'>collapse</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-move-to-back"></i>
            </span>
            <br>
            <span class='label'>move-to-back</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-move-to-front"></i>
            </span>
            <br>
            <span class='label'>move-to-front</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-padding-expand"></i>
            </span>
            <br>
            <span class='label'>padding-expand</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-plus"></i>
            </span>
            <br>
            <span class='label'>plus</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-radius-expand"></i>
            </span>
            <br>
            <span class='label'>radius-expand</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-swap"></i>
            </span>
            <br>
            <span class='label'>swap</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-transform"></i>
            </span>
            <br>
            <span class='label'>transform</span>
        </div>


</body>
</html>